REACT_APP_FIREBASE_API_KEY= AIzaSyBV5TGgNCDBqQWt5DEFENmYHbOD-8EkDxk
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-ecd9c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-ecd9c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-ecd9c
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-ecd9c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=403384470973
REACT_APP_FIREBASE_APP_ID=1:403384470973:web:9b2a2bdae361270a6696d4